VITE_APP_APPWRITE_BASEURL=https://cloud.appwrite.io/v1
VITE_APP_APPWRITE_PROJECT_ID=6669237a00363a08bfaa
VITE_APP_APPWRITE_DATABASE_ID=666933490008b80ddbf8
VITE_APP_APPWRITE_ACTIVITIES_COLLECTION_ID=666938870000fc7fb885
VITE_APP_APPWRITE_DOCUMENTS_COLLECTION_ID=66693354002f2b49dbff
VITE_APP_APPWRITE_USERS_COLLECTION_ID=6669365600242ede1201
VITE_APP_APPWRITE_BUCKET_ID=666af3f9001856619800